<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service' inline='true' name='federated.1vqic6419208qo0zk9wap0qghz2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visits_per_year' name='textscan.1i9hsl018hn1jb15ciq5f0xrty5u'>
            <connection class='textscan' directory='/Users/krissy/Documents/NSS/Projects/Capstone-National-Parks/data' filename='visits_per_year.csv' password='' server='' />
          </named-connection>
          <named-connection caption='annual_visits_1904_2021' name='textscan.1aa9nbe02ea3pi1fx270x04y3tqg'>
            <connection class='textscan' directory='/Users/krissy/Documents/NSS/Projects/Capstone-National-Parks/data' filename='annual_visits_1904_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='annual_park_rankings.csv' table='[annual_park_rankings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ParkName' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='integer' name='RecreationVisits' ordinal='2' />
              <column datatype='real' name='PercentOfTotal' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='2011_stats.csv' table='[2011_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2011_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='2012_stats.csv' table='[2012_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2012_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='2013_stats.csv' table='[2013_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2013_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='2014_stats.csv' table='[2014_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2014_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='2015_stats.csv' table='[2015_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2015_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='2016_stats.csv' table='[2016_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2016_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='2017_stats.csv' table='[2017_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2017_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='2018_stats.csv' table='[2018_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2018_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='2019_stats.csv' table='[2019_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2019_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='2020_stats.csv' table='[2020_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2020_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1i9hsl018hn1jb15ciq5f0xrty5u' name='2021_stats.csv' table='[2021_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2021_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ParkName]</local-name>
            <parent-name>[annual_park_rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[annual_park_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecreationVisits]</local-name>
            <parent-name>[annual_park_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentOfTotal]</local-name>
            <parent-name>[annual_park_rankings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011_stats]</local-name>
            <parent-name>[2011_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[2011_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[2011_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[2011_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[2011_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012_stats]</local-name>
            <parent-name>[2012_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (2012_stats.csv)]</local-name>
            <parent-name>[2012_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (2012_stats.csv)]</local-name>
            <parent-name>[2012_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (2012_stats.csv)]</local-name>
            <parent-name>[2012_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (2012_stats.csv)]</local-name>
            <parent-name>[2012_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013_stats]</local-name>
            <parent-name>[2013_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (2013_stats.csv)]</local-name>
            <parent-name>[2013_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (2013_stats.csv)]</local-name>
            <parent-name>[2013_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (2013_stats.csv)]</local-name>
            <parent-name>[2013_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (2013_stats.csv)]</local-name>
            <parent-name>[2013_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014_stats]</local-name>
            <parent-name>[2014_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (2014_stats.csv)]</local-name>
            <parent-name>[2014_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (2014_stats.csv)]</local-name>
            <parent-name>[2014_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (2014_stats.csv)]</local-name>
            <parent-name>[2014_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (2014_stats.csv)]</local-name>
            <parent-name>[2014_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015_stats]</local-name>
            <parent-name>[2015_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (2015_stats.csv)]</local-name>
            <parent-name>[2015_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (2015_stats.csv)]</local-name>
            <parent-name>[2015_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (2015_stats.csv)]</local-name>
            <parent-name>[2015_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (2015_stats.csv)]</local-name>
            <parent-name>[2015_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016_stats]</local-name>
            <parent-name>[2016_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (2016_stats.csv)]</local-name>
            <parent-name>[2016_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (2016_stats.csv)]</local-name>
            <parent-name>[2016_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (2016_stats.csv)]</local-name>
            <parent-name>[2016_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (2016_stats.csv)]</local-name>
            <parent-name>[2016_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017_stats]</local-name>
            <parent-name>[2017_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (2017_stats.csv)]</local-name>
            <parent-name>[2017_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (2017_stats.csv)]</local-name>
            <parent-name>[2017_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (2017_stats.csv)]</local-name>
            <parent-name>[2017_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (2017_stats.csv)]</local-name>
            <parent-name>[2017_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018_stats]</local-name>
            <parent-name>[2018_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (2018_stats.csv)]</local-name>
            <parent-name>[2018_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (2018_stats.csv)]</local-name>
            <parent-name>[2018_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (2018_stats.csv)]</local-name>
            <parent-name>[2018_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (2018_stats.csv)]</local-name>
            <parent-name>[2018_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_stats]</local-name>
            <parent-name>[2019_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (2019_stats.csv)]</local-name>
            <parent-name>[2019_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (2019_stats.csv)]</local-name>
            <parent-name>[2019_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (2019_stats.csv)]</local-name>
            <parent-name>[2019_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (2019_stats.csv)]</local-name>
            <parent-name>[2019_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_stats]</local-name>
            <parent-name>[2020_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (2020_stats.csv)]</local-name>
            <parent-name>[2020_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (2020_stats.csv)]</local-name>
            <parent-name>[2020_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (2020_stats.csv)]</local-name>
            <parent-name>[2020_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (2020_stats.csv)]</local-name>
            <parent-name>[2020_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_stats]</local-name>
            <parent-name>[2021_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (2021_stats.csv)]</local-name>
            <parent-name>[2021_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (2021_stats.csv)]</local-name>
            <parent-name>[2021_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (2021_stats.csv)]</local-name>
            <parent-name>[2021_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (2021_stats.csv)]</local-name>
            <parent-name>[2021_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2011 Stats' datatype='string' name='[2011_stats]' role='dimension' type='nominal' />
      <column caption='2012 Stats' datatype='string' name='[2012_stats]' role='dimension' type='nominal' />
      <column caption='2013 Stats' datatype='string' name='[2013_stats]' role='dimension' type='nominal' />
      <column caption='2014 Stats' datatype='string' name='[2014_stats]' role='dimension' type='nominal' />
      <column caption='2015 Stats' datatype='string' name='[2015_stats]' role='dimension' type='nominal' />
      <column caption='2016 Stats' datatype='string' name='[2016_stats]' role='dimension' type='nominal' />
      <column caption='2017 Stats' datatype='string' name='[2017_stats]' role='dimension' type='nominal' />
      <column caption='2018 Stats' datatype='string' name='[2018_stats]' role='dimension' type='nominal' />
      <column caption='2019 Stats' datatype='string' name='[2019_stats]' role='dimension' type='nominal' />
      <column caption='2020 Stats' datatype='string' name='[2020_stats]' role='dimension' type='nominal' />
      <column caption='2021 Stats' datatype='string' name='[2021_stats]' role='dimension' type='nominal' />
      <column caption='RecVisits2012' datatype='integer' name='[F2 (2012_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (2013 stats.csv)' datatype='integer' name='[F2 (2013_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (2014 stats.csv)' datatype='integer' name='[F2 (2014_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (2015 stats.csv)' datatype='integer' name='[F2 (2015_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (2016 stats.csv)' datatype='integer' name='[F2 (2016_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (2017 stats.csv)' datatype='integer' name='[F2 (2017_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (2018 stats.csv)' datatype='integer' name='[F2 (2018_stats.csv)]' role='measure' type='quantitative' />
      <column caption='RecVisits2019' datatype='integer' name='[F2 (2019_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (2020 stats.csv)' datatype='integer' name='[F2 (2020_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (2021 stats.csv)' datatype='integer' name='[F2 (2021_stats.csv)]' role='measure' type='quantitative' />
      <column caption='RecVisits2011' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Tent2012' datatype='integer' name='[F3 (2012_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (2013 stats.csv)' datatype='integer' name='[F3 (2013_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (2014 stats.csv)' datatype='integer' name='[F3 (2014_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (2015 stats.csv)' datatype='integer' name='[F3 (2015_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (2016 stats.csv)' datatype='integer' name='[F3 (2016_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (2017 stats.csv)' datatype='integer' name='[F3 (2017_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (2018 stats.csv)' datatype='integer' name='[F3 (2018_stats.csv)]' role='measure' type='quantitative' />
      <column caption='tent2019' datatype='integer' name='[F3 (2019_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (2020 stats.csv)' datatype='integer' name='[F3 (2020_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F3 (2021 stats.csv)' datatype='integer' name='[F3 (2021_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Tent2011' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='RV2012' datatype='integer' name='[F4 (2012_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (2013 stats.csv)' datatype='integer' name='[F4 (2013_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (2014 stats.csv)' datatype='integer' name='[F4 (2014_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (2015 stats.csv)' datatype='integer' name='[F4 (2015_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (2016 stats.csv)' datatype='integer' name='[F4 (2016_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (2017 stats.csv)' datatype='integer' name='[F4 (2017_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (2018 stats.csv)' datatype='integer' name='[F4 (2018_stats.csv)]' role='measure' type='quantitative' />
      <column caption='RV2019' datatype='integer' name='[F4 (2019_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (2020 stats.csv)' datatype='integer' name='[F4 (2020_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (2021 stats.csv)' datatype='integer' name='[F4 (2021_stats.csv)]' role='measure' type='quantitative' />
      <column caption='RV2011' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='backcountry2012' datatype='integer' name='[F5 (2012_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F5 (2013 stats.csv)' datatype='integer' name='[F5 (2013_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F5 (2014 stats.csv)' datatype='integer' name='[F5 (2014_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F5 (2015 stats.csv)' datatype='integer' name='[F5 (2015_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F5 (2016 stats.csv)' datatype='integer' name='[F5 (2016_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F5 (2017 stats.csv)' datatype='integer' name='[F5 (2017_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F5 (2018 stats.csv)' datatype='integer' name='[F5 (2018_stats.csv)]' role='measure' type='quantitative' />
      <column caption='backcountry2019' datatype='integer' name='[F5 (2019_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F5 (2020 stats.csv)' datatype='integer' name='[F5 (2020_stats.csv)]' role='measure' type='quantitative' />
      <column caption='F5 (2021 stats.csv)' datatype='integer' name='[F5 (2021_stats.csv)]' role='measure' type='quantitative' />
      <column caption='backcountry2011' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Park Name' datatype='string' name='[ParkName]' role='dimension' type='nominal' />
      <column caption='Percent Of Total' datatype='real' name='[PercentOfTotal]' role='measure' type='quantitative' />
      <column caption='Recreation Visits' datatype='integer' name='[RecreationVisits]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2011_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2011_stats.csv_9C6F32BA87A2447BA92E81F6671F5135]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2012_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2012_stats.csv_40F9810C07174DEDBF0F3132B82EE224]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2013_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2013_stats.csv_C5A7F5CA01784B9ABDD1D788937E0FE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2014_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2014_stats.csv_DADBB621D3C942699DC4B9044FBD6447]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2015_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2015_stats.csv_1BC93978A59E45CB9B7B406CEADEEC47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2016_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2016_stats.csv_2C59D20066FE4E15B7044FDEFAA1EE59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2017_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2017_stats.csv_2D4C96EA1D234F4D8D6E85556C1B8DF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2018_stats.csv_351F14AB7AA44A2F91F9B573542C5A4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_stats.csv_5701BC3E870C492BA274DF44C59482A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_stats.csv_7FB8F9EC9F34403BA3CF1EFAD57276D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_stats.csv_23E37C93A48F4F338E9F85B946E66DDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annual_park_rankings.csv' datatype='table' name='[__tableau_internal_object_id__].[annual_park_rankings.csv_F570043BC9704F1EA74F0E6EEC586E28]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nps_map_data' inline='true' name='federated.1lm93mo1yhjaow19yzn681lljy20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nps_map_data' name='textscan.0dndnbw0gk92ne174hy3w0t8fj6p'>
            <connection class='textscan' directory='/Users/krissy/Documents/NSS/Projects/Capstone-National-Parks/data' filename='nps_map_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dndnbw0gk92ne174hy3w0t8fj6p' name='nps_map_data.csv' table='[nps_map_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='nps_map_data' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nps_map_data]</local-name>
            <parent-name>[nps_map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[nps_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[nps_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[nps_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[nps_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[nps_map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[Calculation_415808949261570051]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='Float([F6])' />
      </column>
      <column aggregation='Avg' caption='long' datatype='real' name='[Calculation_415808949262217221]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='float([F7])' />
      </column>
      <column caption='ParkName' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[F3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ParkType' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[F6]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[F7]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[ParkType (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F4]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nps_map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nps_map_data.csv_C9C6439474694CDB85B342031756CCC3]' role='measure' type='quantitative' />
      <column caption='Nps Map Data' datatype='integer' name='[nps_map_data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nps_map_data (2)' inline='true' name='federated.08xtp7y1keuc771biclg20bgeoc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nps_map_data' name='textscan.1tpuvsc1lg3rn0118oipp0mltko9'>
            <connection class='textscan' directory='/Users/krissy/Documents/NSS/Projects/Capstone-National-Parks/data' filename='nps_map_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='np_map_data' inline='true' name='federated.1vjmqrv1s3u0ld19xnp5y1rlq2hl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='np_map_data' name='textscan.1evp6761a2g9pq19cuvin1aissj8'>
            <connection class='textscan' directory='/Users/krissy/Documents/NSS/Projects/Capstone-National-Parks/data' filename='np_map_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1evp6761a2g9pq19cuvin1aissj8' name='np_map_data.csv' table='[np_map_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='nps_map_data' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nps_map_data]</local-name>
            <parent-name>[np_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[np_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[np_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[np_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[np_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[np_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lat' datatype='real' name='[Calculation_415808949265895430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([F5])' />
      </column>
      <column caption='State' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='ParkType' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[F5]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[F6]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='np_map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[np_map_data.csv_5DE4A4B71476425F9A74CE49020439E6]' role='measure' type='quantitative' />
      <column caption='ParkName' datatype='string' name='[nps_map_data]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='visits_by_year.csv+ (Multiple Connections)' inline='true' name='federated.1osl4ve1lh4b1o1dndpq71o7wv6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visits_by_year' name='textscan.06rt1w71ukspuf1g6cqqv0kv62no'>
            <connection class='textscan' directory='/Users/krissy/Documents/NSS/Projects/Capstone-National-Parks/data' filename='visits_by_year.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1)' name='ogrdirect.0kyhyhu18lrysw142l8dp0hs14ig'>
            <connection class='ogrdirect' directory='/Users/krissy/Downloads' filename='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[visits_by_year.csv].[Park Name]' />
              <expression op='[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson].[PARKNAME]' />
            </expression>
          </clause>
          <relation connection='textscan.06rt1w71ukspuf1g6cqqv0kv62no' name='visits_by_year.csv' table='[visits_by_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Park Name' ordinal='0' />
              <column datatype='integer' name='1904' ordinal='1' />
              <column datatype='integer' name='1905' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='integer' name='1906' ordinal='4' />
              <column datatype='integer' name='1907' ordinal='5' />
              <column datatype='integer' name='1908' ordinal='6' />
              <column datatype='integer' name='1909' ordinal='7' />
              <column datatype='integer' name='1910' ordinal='8' />
              <column datatype='integer' name='1911' ordinal='9' />
              <column datatype='integer' name='1912' ordinal='10' />
              <column datatype='integer' name='1913' ordinal='11' />
              <column datatype='integer' name='1914' ordinal='12' />
              <column datatype='integer' name='1915' ordinal='13' />
              <column datatype='integer' name='1916' ordinal='14' />
              <column datatype='integer' name='1917' ordinal='15' />
              <column datatype='integer' name='1918' ordinal='16' />
              <column datatype='integer' name='1919' ordinal='17' />
              <column datatype='integer' name='1920' ordinal='18' />
              <column datatype='integer' name='1921' ordinal='19' />
              <column datatype='integer' name='1922' ordinal='20' />
              <column datatype='integer' name='1923' ordinal='21' />
              <column datatype='integer' name='1924' ordinal='22' />
              <column datatype='integer' name='1925' ordinal='23' />
              <column datatype='integer' name='1926' ordinal='24' />
              <column datatype='integer' name='1927' ordinal='25' />
              <column datatype='integer' name='1928' ordinal='26' />
              <column datatype='integer' name='1929' ordinal='27' />
              <column datatype='integer' name='1930' ordinal='28' />
              <column datatype='integer' name='1931' ordinal='29' />
              <column datatype='integer' name='1932' ordinal='30' />
              <column datatype='integer' name='1933' ordinal='31' />
              <column datatype='integer' name='1934' ordinal='32' />
              <column datatype='integer' name='1935' ordinal='33' />
              <column datatype='integer' name='1936' ordinal='34' />
              <column datatype='integer' name='1937' ordinal='35' />
              <column datatype='integer' name='1938' ordinal='36' />
              <column datatype='integer' name='1939' ordinal='37' />
              <column datatype='integer' name='1940' ordinal='38' />
              <column datatype='integer' name='1941' ordinal='39' />
              <column datatype='integer' name='1942' ordinal='40' />
              <column datatype='integer' name='1943' ordinal='41' />
              <column datatype='integer' name='1944' ordinal='42' />
              <column datatype='integer' name='1945' ordinal='43' />
              <column datatype='integer' name='1946' ordinal='44' />
              <column datatype='integer' name='1947' ordinal='45' />
              <column datatype='integer' name='1948' ordinal='46' />
              <column datatype='integer' name='1949' ordinal='47' />
              <column datatype='integer' name='1950' ordinal='48' />
              <column datatype='integer' name='1951' ordinal='49' />
              <column datatype='integer' name='1952' ordinal='50' />
              <column datatype='integer' name='1953' ordinal='51' />
              <column datatype='integer' name='1954' ordinal='52' />
              <column datatype='integer' name='1955' ordinal='53' />
              <column datatype='integer' name='1956' ordinal='54' />
              <column datatype='integer' name='1957' ordinal='55' />
              <column datatype='integer' name='1958' ordinal='56' />
              <column datatype='integer' name='1959' ordinal='57' />
              <column datatype='integer' name='1960' ordinal='58' />
              <column datatype='integer' name='1961' ordinal='59' />
              <column datatype='integer' name='1962' ordinal='60' />
              <column datatype='integer' name='1963' ordinal='61' />
              <column datatype='integer' name='1964' ordinal='62' />
              <column datatype='integer' name='1965' ordinal='63' />
              <column datatype='integer' name='1966' ordinal='64' />
              <column datatype='integer' name='1967' ordinal='65' />
              <column datatype='integer' name='1968' ordinal='66' />
              <column datatype='integer' name='1969' ordinal='67' />
              <column datatype='integer' name='1970' ordinal='68' />
              <column datatype='integer' name='1971' ordinal='69' />
              <column datatype='integer' name='1972' ordinal='70' />
              <column datatype='integer' name='1973' ordinal='71' />
              <column datatype='integer' name='1974' ordinal='72' />
              <column datatype='integer' name='1975' ordinal='73' />
              <column datatype='integer' name='1976' ordinal='74' />
              <column datatype='integer' name='1977' ordinal='75' />
              <column datatype='integer' name='1978' ordinal='76' />
              <column datatype='integer' name='1979' ordinal='77' />
              <column datatype='integer' name='1980' ordinal='78' />
              <column datatype='integer' name='1981' ordinal='79' />
              <column datatype='integer' name='1982' ordinal='80' />
              <column datatype='integer' name='1983' ordinal='81' />
              <column datatype='integer' name='1984' ordinal='82' />
              <column datatype='integer' name='1985' ordinal='83' />
              <column datatype='integer' name='1986' ordinal='84' />
              <column datatype='integer' name='1987' ordinal='85' />
              <column datatype='integer' name='1988' ordinal='86' />
              <column datatype='integer' name='1989' ordinal='87' />
              <column datatype='integer' name='1990' ordinal='88' />
              <column datatype='integer' name='1991' ordinal='89' />
              <column datatype='integer' name='1992' ordinal='90' />
              <column datatype='integer' name='1993' ordinal='91' />
              <column datatype='integer' name='1994' ordinal='92' />
              <column datatype='integer' name='1995' ordinal='93' />
              <column datatype='integer' name='1996' ordinal='94' />
              <column datatype='integer' name='1997' ordinal='95' />
              <column datatype='integer' name='1998' ordinal='96' />
              <column datatype='integer' name='1999' ordinal='97' />
              <column datatype='integer' name='2000' ordinal='98' />
              <column datatype='integer' name='2001' ordinal='99' />
              <column datatype='integer' name='2002' ordinal='100' />
              <column datatype='integer' name='2003' ordinal='101' />
              <column datatype='integer' name='2004' ordinal='102' />
              <column datatype='integer' name='2005' ordinal='103' />
              <column datatype='integer' name='2006' ordinal='104' />
              <column datatype='integer' name='2007' ordinal='105' />
              <column datatype='integer' name='2008' ordinal='106' />
              <column datatype='integer' name='2009' ordinal='107' />
              <column datatype='integer' name='2010' ordinal='108' />
              <column datatype='integer' name='2011' ordinal='109' />
              <column datatype='integer' name='2012' ordinal='110' />
              <column datatype='integer' name='2013' ordinal='111' />
              <column datatype='integer' name='2014' ordinal='112' />
              <column datatype='integer' name='2015' ordinal='113' />
              <column datatype='integer' name='2016' ordinal='114' />
              <column datatype='integer' name='2017' ordinal='115' />
              <column datatype='integer' name='2018' ordinal='116' />
              <column datatype='integer' name='2019' ordinal='117' />
              <column datatype='integer' name='2020' ordinal='118' />
              <column datatype='integer' name='2021' ordinal='119' />
              <column datatype='integer' name='TOTALSUM' ordinal='120' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0kyhyhu18lrysw142l8dp0hs14ig' name='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson' table='[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='datetime' name='CreationDate' ordinal='1' />
              <column datatype='string' name='Creator' ordinal='2' />
              <column datatype='datetime' name='EditDate' ordinal='3' />
              <column datatype='string' name='Editor' ordinal='4' />
              <column datatype='string' name='GlobalID' ordinal='5' />
              <column datatype='integer' name='AreaID' ordinal='6' />
              <column datatype='string' name='UNIT_CODE' ordinal='7' />
              <column datatype='string' name='GIS_Notes' ordinal='8' />
              <column datatype='string' name='UNIT_NAME' ordinal='9' />
              <column datatype='datetime' name='DATE_EDIT' ordinal='10' />
              <column datatype='string' name='STATE' ordinal='11' />
              <column datatype='string' name='REGION' ordinal='12' />
              <column datatype='string' name='GNIS_ID' ordinal='13' />
              <column datatype='string' name='UNIT_TYPE' ordinal='14' />
              <column datatype='string' name='CREATED_BY' ordinal='15' />
              <column datatype='string' name='METADATA' ordinal='16' />
              <column datatype='string' name='PARKNAME' ordinal='17' />
              <column datatype='real' name='Shape__Area' ordinal='18' />
              <column datatype='real' name='Shape__Length' ordinal='19' />
              <column datatype='spatial' name='Geometry' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park Name]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1904]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1905]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1906]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1907]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1908]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1909]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1910]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1911]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1912]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1913]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1914]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1915]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1916]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1917]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1918]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1919]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1920]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1921]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1922]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1923]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1924]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1925]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1926]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1927]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1928]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1929]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1930]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1931]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1932]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1933]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1934]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1935]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1936]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1937]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1938]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1939]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1940]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1941]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1942]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1943]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1944]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1945]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1946]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1947]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1948]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1949]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1950]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1951]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1952]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1953]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1954]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1955]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1956]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1957]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1958]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1959]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALSUM]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationDate]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EditDate]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editor]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_CODE]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_Notes]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_NAME]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EDIT]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNIS_ID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_TYPE]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METADATA]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKNAME]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1904]' role='measure' type='quantitative' />
      <column caption='Area ID' datatype='integer' name='[AreaID]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CREATED_BY]' role='dimension' type='nominal' />
      <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
      <column caption='Date Edit' datatype='datetime' name='[DATE_EDIT]' role='dimension' type='ordinal' />
      <column caption='Edit Date' datatype='datetime' name='[EditDate]' role='dimension' type='ordinal' />
      <column caption='GIS Notes' datatype='string' name='[GIS_Notes]' role='dimension' type='nominal' />
      <column caption='Gnis Id' datatype='string' name='[GNIS_ID]' role='dimension' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Metadata' datatype='string' name='[METADATA]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Parkname' datatype='string' name='[PARKNAME]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalsum' datatype='integer' name='[TOTALSUM]' role='measure' type='quantitative' />
      <column caption='Unit Code' datatype='string' name='[UNIT_CODE]' role='dimension' type='nominal' />
      <column caption='Unit Name' datatype='string' name='[UNIT_NAME]' role='dimension' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[UNIT_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='visits_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[visits_by_year.csv_5F3B3DBAF0EF46B2B6673D55D7269CFA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1)' inline='true' name='federated.0unusuu1wzni8v10j8yat0ys5f2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1)' name='ogrdirect.1oebe3418vykq716pozsc1czl5dg'>
            <connection class='ogrdirect' directory='/Users/krissy/Downloads' filename='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='visits_by_year' name='textscan.1p8y98c03pvta110gqo3y019kaup'>
            <connection class='textscan' directory='/Users/krissy/Documents/NSS/Projects/Capstone-National-Parks/data' filename='visits_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <_.fcp.SpatialFileUnion.true...relation all='true' name='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+' type='union'>
            <columns>
              <column datatype='integer' name='OBJECTID' />
              <column datatype='datetime' name='CreationDate' />
              <column datatype='string' name='Creator' />
              <column datatype='datetime' name='EditDate' />
              <column datatype='string' name='Editor' />
              <column datatype='string' name='GlobalID' />
              <column datatype='integer' name='AreaID' />
              <column datatype='string' name='UNIT_CODE' />
              <column datatype='string' name='GIS_Notes' />
              <column datatype='string' name='UNIT_NAME' />
              <column datatype='datetime' name='DATE_EDIT' />
              <column datatype='string' name='STATE' />
              <column datatype='string' name='REGION' />
              <column datatype='string' name='GNIS_ID' />
              <column datatype='string' name='UNIT_TYPE' />
              <column datatype='string' name='CREATED_BY' />
              <column datatype='string' name='METADATA' />
              <column datatype='string' name='PARKNAME' />
              <column datatype='real' name='Shape__Area' />
              <column datatype='real' name='Shape__Length' />
              <column datatype='spatial' name='Geometry' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='ogrdirect.1oebe3418vykq716pozsc1czl5dg' name='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson' table='[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='datetime' name='CreationDate' ordinal='1' />
                <column datatype='string' name='Creator' ordinal='2' />
                <column datatype='datetime' name='EditDate' ordinal='3' />
                <column datatype='string' name='Editor' ordinal='4' />
                <column datatype='string' name='GlobalID' ordinal='5' />
                <column datatype='integer' name='AreaID' ordinal='6' />
                <column datatype='string' name='UNIT_CODE' ordinal='7' />
                <column datatype='string' name='GIS_Notes' ordinal='8' />
                <column datatype='string' name='UNIT_NAME' ordinal='9' />
                <column datatype='datetime' name='DATE_EDIT' ordinal='10' />
                <column datatype='string' name='STATE' ordinal='11' />
                <column datatype='string' name='REGION' ordinal='12' />
                <column datatype='string' name='GNIS_ID' ordinal='13' />
                <column datatype='string' name='UNIT_TYPE' ordinal='14' />
                <column datatype='string' name='CREATED_BY' ordinal='15' />
                <column datatype='string' name='METADATA' ordinal='16' />
                <column datatype='string' name='PARKNAME' ordinal='17' />
                <column datatype='real' name='Shape__Area' ordinal='18' />
                <column datatype='real' name='Shape__Length' ordinal='19' />
                <column datatype='spatial' name='Geometry' ordinal='20' />
              </columns>
            </relation>
          </_.fcp.SpatialFileUnion.true...relation>
          <relation connection='textscan.1p8y98c03pvta110gqo3y019kaup' name='visits_by_year.csv' table='[visits_by_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Park Name' ordinal='0' />
              <column datatype='integer' name='1904' ordinal='1' />
              <column datatype='integer' name='1905' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='integer' name='1906' ordinal='4' />
              <column datatype='integer' name='1907' ordinal='5' />
              <column datatype='integer' name='1908' ordinal='6' />
              <column datatype='integer' name='1909' ordinal='7' />
              <column datatype='integer' name='1910' ordinal='8' />
              <column datatype='integer' name='1911' ordinal='9' />
              <column datatype='integer' name='1912' ordinal='10' />
              <column datatype='integer' name='1913' ordinal='11' />
              <column datatype='integer' name='1914' ordinal='12' />
              <column datatype='integer' name='1915' ordinal='13' />
              <column datatype='integer' name='1916' ordinal='14' />
              <column datatype='integer' name='1917' ordinal='15' />
              <column datatype='integer' name='1918' ordinal='16' />
              <column datatype='integer' name='1919' ordinal='17' />
              <column datatype='integer' name='1920' ordinal='18' />
              <column datatype='integer' name='1921' ordinal='19' />
              <column datatype='integer' name='1922' ordinal='20' />
              <column datatype='integer' name='1923' ordinal='21' />
              <column datatype='integer' name='1924' ordinal='22' />
              <column datatype='integer' name='1925' ordinal='23' />
              <column datatype='integer' name='1926' ordinal='24' />
              <column datatype='integer' name='1927' ordinal='25' />
              <column datatype='integer' name='1928' ordinal='26' />
              <column datatype='integer' name='1929' ordinal='27' />
              <column datatype='integer' name='1930' ordinal='28' />
              <column datatype='integer' name='1931' ordinal='29' />
              <column datatype='integer' name='1932' ordinal='30' />
              <column datatype='integer' name='1933' ordinal='31' />
              <column datatype='integer' name='1934' ordinal='32' />
              <column datatype='integer' name='1935' ordinal='33' />
              <column datatype='integer' name='1936' ordinal='34' />
              <column datatype='integer' name='1937' ordinal='35' />
              <column datatype='integer' name='1938' ordinal='36' />
              <column datatype='integer' name='1939' ordinal='37' />
              <column datatype='integer' name='1940' ordinal='38' />
              <column datatype='integer' name='1941' ordinal='39' />
              <column datatype='integer' name='1942' ordinal='40' />
              <column datatype='integer' name='1943' ordinal='41' />
              <column datatype='integer' name='1944' ordinal='42' />
              <column datatype='integer' name='1945' ordinal='43' />
              <column datatype='integer' name='1946' ordinal='44' />
              <column datatype='integer' name='1947' ordinal='45' />
              <column datatype='integer' name='1948' ordinal='46' />
              <column datatype='integer' name='1949' ordinal='47' />
              <column datatype='integer' name='1950' ordinal='48' />
              <column datatype='integer' name='1951' ordinal='49' />
              <column datatype='integer' name='1952' ordinal='50' />
              <column datatype='integer' name='1953' ordinal='51' />
              <column datatype='integer' name='1954' ordinal='52' />
              <column datatype='integer' name='1955' ordinal='53' />
              <column datatype='integer' name='1956' ordinal='54' />
              <column datatype='integer' name='1957' ordinal='55' />
              <column datatype='integer' name='1958' ordinal='56' />
              <column datatype='integer' name='1959' ordinal='57' />
              <column datatype='integer' name='1960' ordinal='58' />
              <column datatype='integer' name='1961' ordinal='59' />
              <column datatype='integer' name='1962' ordinal='60' />
              <column datatype='integer' name='1963' ordinal='61' />
              <column datatype='integer' name='1964' ordinal='62' />
              <column datatype='integer' name='1965' ordinal='63' />
              <column datatype='integer' name='1966' ordinal='64' />
              <column datatype='integer' name='1967' ordinal='65' />
              <column datatype='integer' name='1968' ordinal='66' />
              <column datatype='integer' name='1969' ordinal='67' />
              <column datatype='integer' name='1970' ordinal='68' />
              <column datatype='integer' name='1971' ordinal='69' />
              <column datatype='integer' name='1972' ordinal='70' />
              <column datatype='integer' name='1973' ordinal='71' />
              <column datatype='integer' name='1974' ordinal='72' />
              <column datatype='integer' name='1975' ordinal='73' />
              <column datatype='integer' name='1976' ordinal='74' />
              <column datatype='integer' name='1977' ordinal='75' />
              <column datatype='integer' name='1978' ordinal='76' />
              <column datatype='integer' name='1979' ordinal='77' />
              <column datatype='integer' name='1980' ordinal='78' />
              <column datatype='integer' name='1981' ordinal='79' />
              <column datatype='integer' name='1982' ordinal='80' />
              <column datatype='integer' name='1983' ordinal='81' />
              <column datatype='integer' name='1984' ordinal='82' />
              <column datatype='integer' name='1985' ordinal='83' />
              <column datatype='integer' name='1986' ordinal='84' />
              <column datatype='integer' name='1987' ordinal='85' />
              <column datatype='integer' name='1988' ordinal='86' />
              <column datatype='integer' name='1989' ordinal='87' />
              <column datatype='integer' name='1990' ordinal='88' />
              <column datatype='integer' name='1991' ordinal='89' />
              <column datatype='integer' name='1992' ordinal='90' />
              <column datatype='integer' name='1993' ordinal='91' />
              <column datatype='integer' name='1994' ordinal='92' />
              <column datatype='integer' name='1995' ordinal='93' />
              <column datatype='integer' name='1996' ordinal='94' />
              <column datatype='integer' name='1997' ordinal='95' />
              <column datatype='integer' name='1998' ordinal='96' />
              <column datatype='integer' name='1999' ordinal='97' />
              <column datatype='integer' name='2000' ordinal='98' />
              <column datatype='integer' name='2001' ordinal='99' />
              <column datatype='integer' name='2002' ordinal='100' />
              <column datatype='integer' name='2003' ordinal='101' />
              <column datatype='integer' name='2004' ordinal='102' />
              <column datatype='integer' name='2005' ordinal='103' />
              <column datatype='integer' name='2006' ordinal='104' />
              <column datatype='integer' name='2007' ordinal='105' />
              <column datatype='integer' name='2008' ordinal='106' />
              <column datatype='integer' name='2009' ordinal='107' />
              <column datatype='integer' name='2010' ordinal='108' />
              <column datatype='integer' name='2011' ordinal='109' />
              <column datatype='integer' name='2012' ordinal='110' />
              <column datatype='integer' name='2013' ordinal='111' />
              <column datatype='integer' name='2014' ordinal='112' />
              <column datatype='integer' name='2015' ordinal='113' />
              <column datatype='integer' name='2016' ordinal='114' />
              <column datatype='integer' name='2017' ordinal='115' />
              <column datatype='integer' name='2018' ordinal='116' />
              <column datatype='integer' name='2019' ordinal='117' />
              <column datatype='integer' name='2020' ordinal='118' />
              <column datatype='integer' name='2021' ordinal='119' />
              <column datatype='integer' name='TOTALSUM' ordinal='120' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationDate]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EditDate]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editor]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_CODE]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_Notes]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_NAME]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EDIT]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNIS_ID]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_TYPE]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METADATA]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKNAME]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Name]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1904]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1905]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1906]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1907]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1908]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1909]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1910]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1911]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1912]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1913]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1914]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1915]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1916]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1917]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1918]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1919]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1920]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1921]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1922]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1923]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1924]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1925]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1926]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1927]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1928]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1929]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1930]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1931]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1932]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1933]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1934]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1935]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1936]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1937]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1938]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1939]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1940]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1941]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1942]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1943]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1944]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1945]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1946]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1947]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1948]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1949]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1950]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1951]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1952]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1953]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1954]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1955]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1956]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1957]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1958]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1959]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALSUM]</local-name>
            <parent-name>[visits_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1904]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1905]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1906]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1907]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1908]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1909]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1910]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1911]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1912]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1913]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1914]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1915]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1916]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1917]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1918]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1919]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1920]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1921]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1922]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1923]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1924]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1925]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1926]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1927]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1928]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1929]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1930]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1931]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1932]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1933]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1934]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1935]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1936]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1937]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1938]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1939]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1940]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1941]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1942]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1943]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1944]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1945]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1946]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1947]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1948]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1949]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1950]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1951]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1952]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1953]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1954]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1955]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1956]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1957]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1958]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1959]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1960]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1961]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1962]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1963]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1964]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1965]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1966]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1967]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1968]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1969]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1970]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1971]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1972]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1973]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1974]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1975]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1976]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1977]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1978]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1979]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1980]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1981]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1982]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1983]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1984]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1985]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1986]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1987]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1988]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1989]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1990]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1991]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1992]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1993]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1994]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1995]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1996]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1997]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1998]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1999]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2000]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2003]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2014]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2015]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2017]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2018]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2019]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2021]' role='measure' type='quantitative' />
      <column caption='Area ID' datatype='integer' name='[AreaID]' role='dimension' type='ordinal' />
      <column caption='Created By' datatype='string' name='[CREATED_BY]' role='dimension' type='nominal' />
      <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
      <column caption='Date Edit' datatype='datetime' name='[DATE_EDIT]' role='dimension' type='ordinal' />
      <column caption='Edit Date' datatype='datetime' name='[EditDate]' role='dimension' type='ordinal' />
      <column caption='GIS Notes' datatype='string' name='[GIS_Notes]' role='dimension' type='nominal' />
      <column caption='Gnis Id' datatype='string' name='[GNIS_ID]' role='dimension' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Metadata' datatype='string' name='[METADATA]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Parkname' datatype='string' name='[PARKNAME]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalsum' datatype='integer' name='[TOTALSUM]' role='measure' type='quantitative' />
      <column caption='Unit Code' datatype='string' name='[UNIT_CODE]' role='dimension' type='nominal' />
      <column caption='Unit Name' datatype='string' name='[UNIT_NAME]' role='dimension' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[UNIT_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson' datatype='table' name='[__tableau_internal_object_id__].[NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1).geojson_DDE5C44887634BB5830AAAB70F51824A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='visits_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[visits_by_year.csv_60C03794129A4A3DA652B92FCFAA31AB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='annual_visits_1904_2021' inline='true' name='federated.1818k1f0ku0u0l1ex8l1809y5clq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual_visits_1904_2021' name='textscan.0uepcw80mrfrq212rtai708uzlrh'>
            <connection class='textscan' directory='/Users/krissy/Documents/NSS/Projects/Capstone-National-Parks/data' filename='annual_visits_1904_2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='annual_visits_1904_2021 2' name='textscan.0j1n89b1ddq9hr1cihkb31rnz2vg'>
            <connection class='textscan' directory='/Users/krissy/Documents/NSS/Projects/Capstone-National-Parks/data' filename='annual_visits_1904_2021 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j1n89b1ddq9hr1cihkb31rnz2vg' name='2011_stats.csv' table='[2011_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2011_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0j1n89b1ddq9hr1cihkb31rnz2vg' name='2012_stats.csv' table='[2012_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2012_stats' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2011_stats]</local-name>
            <parent-name>[2011_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[2011_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[2011_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[2011_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[2011_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012_stats]</local-name>
            <parent-name>[2012_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (2012_stats.csv)]</local-name>
            <parent-name>[2012_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (2012_stats.csv)]</local-name>
            <parent-name>[2012_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (2012_stats.csv)]</local-name>
            <parent-name>[2012_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (2012_stats.csv)]</local-name>
            <parent-name>[2012_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ParkName' datatype='string' name='[2011_stats]' role='dimension' type='nominal' />
      <column caption='ParkName2012' datatype='string' name='[2012_stats]' role='dimension' type='nominal' />
      <column caption='visits2012' datatype='integer' name='[F2 (2012_stats.csv)]' role='measure' type='quantitative' />
      <column caption='number_of_visits' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='tent2012' datatype='integer' name='[F3 (2012_stats.csv)]' role='measure' type='quantitative' />
      <column caption='tent' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='RV2012' datatype='integer' name='[F4 (2012_stats.csv)]' role='measure' type='quantitative' />
      <column caption='RV' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='backcountry2012' datatype='integer' name='[F5 (2012_stats.csv)]' role='measure' type='quantitative' />
      <column caption='backcountry' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2011_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2011_stats.csv_5E88E0AB0F6340D995F9BC4BAC1D63B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2012_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2012_stats.csv_44DD79B8FE6E4A768A896B1F79080291]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1904-2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_visits_1904_2021' name='federated.1818k1f0ku0u0l1ex8l1809y5clq' />
          </datasources>
          <datasource-dependencies datasource='federated.1818k1f0ku0u0l1ex8l1809y5clq'>
            <column caption='number_of_visits' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1818k1f0ku0u0l1ex8l1809y5clq].[sum:F2:qk]' included-values='in-range-or-null'>
            <min>30569</min>
            <max>4240782637</max>
          </filter>
          <slices>
            <column>[federated.1818k1f0ku0u0l1ex8l1809y5clq].[sum:F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1818k1f0ku0u0l1ex8l1809y5clq].[sum:F2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2011BC'>
      <table>
        <view>
          <datasources>
            <datasource caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service' name='federated.1vqic6419208qo0zk9wap0qghz2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqic6419208qo0zk9wap0qghz2l'>
            <column caption='backcountry2011' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Park Name' datatype='string' name='[ParkName]' role='dimension' type='nominal' />
            <column-instance column='[ParkName]' derivation='None' name='[none:ParkName:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqic6419208qo0zk9wap0qghz2l].[none:ParkName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F5])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ParkName:nk]' />
                  <groupfilter function='member' level='[none:ParkName:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vqic6419208qo0zk9wap0qghz2l].[none:ParkName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vqic6419208qo0zk9wap0qghz2l].[sum:F5:qk]</rows>
        <cols>[federated.1vqic6419208qo0zk9wap0qghz2l].[none:ParkName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service' name='federated.1vqic6419208qo0zk9wap0qghz2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqic6419208qo0zk9wap0qghz2l'>
            <column caption='RecVisits2019' datatype='integer' name='[F2 (2019_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Park Name' datatype='string' name='[ParkName]' role='dimension' type='nominal' />
            <column-instance column='[ParkName]' derivation='None' name='[none:ParkName:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (2019_stats.csv)]' derivation='Sum' name='[sum:F2 (2019_stats.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqic6419208qo0zk9wap0qghz2l].[none:ParkName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F2 (2019_stats.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ParkName:nk]' />
                  <groupfilter function='member' level='[none:ParkName:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vqic6419208qo0zk9wap0qghz2l].[none:ParkName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vqic6419208qo0zk9wap0qghz2l].[sum:F2 (2019_stats.csv):qk]</rows>
        <cols>[federated.1vqic6419208qo0zk9wap0qghz2l].[none:ParkName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1)' name='federated.0unusuu1wzni8v10j8yat0ys5f2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0unusuu1wzni8v10j8yat0ys5f2l'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Parkname' datatype='string' name='[PARKNAME]' role='dimension' type='nominal' />
            <column caption='Totalsum' datatype='integer' name='[TOTALSUM]' role='measure' type='quantitative' />
            <column caption='Unit Type' datatype='string' name='[UNIT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARKNAME]' derivation='None' name='[none:PARKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_TYPE]' derivation='None' name='[none:UNIT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALSUM]' derivation='Sum' name='[sum:TOTALSUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unusuu1wzni8v10j8yat0ys5f2l].[none:PARKNAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PARKNAME:nk]' />
              <groupfilter function='member' level='[none:PARKNAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unusuu1wzni8v10j8yat0ys5f2l].[none:UNIT_TYPE:nk]'>
            <groupfilter function='member' level='[none:UNIT_TYPE:nk]' member='&quot;National Park&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unusuu1wzni8v10j8yat0ys5f2l].[none:UNIT_TYPE:nk]</column>
            <column>[federated.0unusuu1wzni8v10j8yat0ys5f2l].[none:PARKNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0unusuu1wzni8v10j8yat0ys5f2l].[clct:Geometry:nk]' />
              <lod column='[federated.0unusuu1wzni8v10j8yat0ys5f2l].[none:PARKNAME:nk]' />
              <lod column='[federated.0unusuu1wzni8v10j8yat0ys5f2l].[sum:TOTALSUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unusuu1wzni8v10j8yat0ys5f2l].[Latitude (generated)]</rows>
        <cols>[federated.0unusuu1wzni8v10j8yat0ys5f2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NPS_-_Land_Resources_Division_Boundary_and_Tract_Data_Service (1)' name='federated.0unusuu1wzni8v10j8yat0ys5f2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0unusuu1wzni8v10j8yat0ys5f2l'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Totalsum' datatype='integer' name='[TOTALSUM]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALSUM]' derivation='Count' name='[cnt:TOTALSUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0unusuu1wzni8v10j8yat0ys5f2l].[cnt:TOTALSUM:qk]' included-values='in-range'>
            <min>63</min>
            <max>63</max>
          </filter>
          <slices>
            <column>[federated.0unusuu1wzni8v10j8yat0ys5f2l].[cnt:TOTALSUM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0unusuu1wzni8v10j8yat0ys5f2l].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unusuu1wzni8v10j8yat0ys5f2l].[Latitude (generated)]</rows>
        <cols>[federated.0unusuu1wzni8v10j8yat0ys5f2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='topParks2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Parks Visited in 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_visits_1904_2021' name='federated.1818k1f0ku0u0l1ex8l1809y5clq' />
          </datasources>
          <datasource-dependencies datasource='federated.1818k1f0ku0u0l1ex8l1809y5clq'>
            <column caption='ParkName' datatype='string' name='[2011_stats]' role='dimension' type='nominal' />
            <column caption='number_of_visits' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[2011_stats]' derivation='None' name='[none:2011_stats:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1818k1f0ku0u0l1ex8l1809y5clq].[none:2011_stats:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F2])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:2011_stats:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:2011_stats:nk]' member='&quot;National Park Total&quot;' />
                    <groupfilter function='member' level='[none:2011_stats:nk]' member='&quot;ParkName&quot;' />
                    <groupfilter function='member' level='[none:2011_stats:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1818k1f0ku0u0l1ex8l1809y5clq].[sum:F2:qk]' included-values='in-range'>
            <min>5158</min>
            <max>68607024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1818k1f0ku0u0l1ex8l1809y5clq].[none:2011_stats:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1818k1f0ku0u0l1ex8l1809y5clq].[sum:F2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1818k1f0ku0u0l1ex8l1809y5clq].[sum:F2:qk]</column>
            <column>[federated.1818k1f0ku0u0l1ex8l1809y5clq].[none:2011_stats:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1818k1f0ku0u0l1ex8l1809y5clq].[none:2011_stats:nk]</rows>
        <cols>[federated.1818k1f0ku0u0l1ex8l1809y5clq].[sum:F2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
